#ifndef CONFIG_H
#define CONFIG_H

using Ring = int;

constexpr unsigned dim = 5;
constexpr Ring r_numerator = 1;
constexpr Ring r_denominator = 1;

constexpr bool defer_last_recursion = true;

/* === Restrictions === */

// Allow weight systems containing a weight of 1
constexpr bool allow_weight_one = false;

// Allow weight systems containing a weight of 1/2
constexpr bool allow_weight_one_half = false;

// Allow weight systems containing two weights with a sum of 1
constexpr bool allow_weights_sum_one = false;

/* === Printing === */

constexpr bool print_last_recursion_statistics = false;
constexpr bool print_candidates = false;

/* === Debug === */

constexpr bool debug_ignore_symmetries = false;
constexpr bool debug_disable_lex_compare = false;

#endif
