#ifndef CONFIG_H
#define CONFIG_H

#include <stdbool.h>

#define DIMENSION 5
#define TWO_TIMES_R 3

#define Long long
#define LLong long long

const int dim = DIMENSION;
const int two_times_r = TWO_TIMES_R;
const Long r_numerator = TWO_TIMES_R;
const Long r_denominator = 2;

// Allow weight systems containing a weight of 1
const bool allow_weight_one = false;

// Allow weight systems containing a weight of 1/2
const bool allow_weight_one_half = false;

// Allow weight systems containing two weights with a sum of 1
const bool allow_weights_sum_one = false;

const bool debug_ignore_symmetries = false;

const bool disable_lex_lompare = true;

// It is not economical to do this on the last two recursion levels
const int redundancy_check_skip_recursions = 2;

const bool defer_last_recursion = true;

#endif
